squirrel-noise: squirrel-noise-generators
squirrel-noise-generators
Index
Type aliases
NoiseFunction
NoiseOptions
NoiseOutputMapper
Variables
BIT_NOISE1
BIT_NOISE2
BIT_NOISE3
noiseNumber
reduceDimension
Functions
incrementor
lerp1D
lerp2D
lerp3D
noise
noiseBoolean
noiseFactory
noiseList
noiseVector2D
noiseVector3D
randomBoolean
randomList
randomNumber
randomVector2D
randomVector3D
scale
squirrel3
squirrel5
thetaToRect
Type aliases
NoiseFunction
NoiseFunction<T>: (...xs: readonly (number | undefined)[]) => T
Type parameters
T
Type declaration
(...xs: readonly (number | undefined)[]): T
Parameters
Rest ...xs: readonly (number | undefined)[]
Returns T
NoiseOptions
NoiseOptions: { dimensions?: 1 | 2 | 3 | 4; discrete?: undefined | false | true; generator?: undefined | false | true; lerp?: undefined | false | true; range?: readonly [number, number]; seed?: undefined | number }
Type declaration
Optional Readonly dimensions?: 1 | 2 | 3 | 4
Optional Readonly discrete?: undefined | false | true
Optional Readonly generator?: undefined | false | true
Optional Readonly lerp?: undefined | false | true
Optional Readonly range?: readonly [number, number]
Optional Readonly seed?: undefined | number
NoiseOutputMapper
NoiseOutputMapper<T>: (x: number) => T
A NoiseFunction always returns a number. This type is used to coerce that number into the desired type.
Type parameters
T
Type declaration
(x: number): T
Parameters
x: number
Returns T
Variables
Const BIT_NOISE1
BIT_NOISE1: 3039394381 = 3039394381
Code adapted from Squirrel Eiserloh's GDC talk: https://youtu.be/LWFzPP8ZbdU?t=2799
Const BIT_NOISE2
BIT_NOISE2: 1759714724 = 1759714724
Const BIT_NOISE3
BIT_NOISE3: 458671337 = 458671337
Const noiseNumber
noiseNumber: noise = noise
Const reduceDimension
reduceDimension: (Anonymous function)[] = [(x?: number, y?: number) => (x ?? 0) + 198491317 * (y ?? 0),(x?: number, y?: number, z?: number) =>(x ?? 0) + 198491317 * (y ?? 0) + 6542989 * (z ?? 0),(x?: number, y?: number, z?: number, w?: number) =>(x ?? 0) + 198491317 * (y ?? 0) + 6542989 * (z ?? 0) + 357239 * (w ?? 0),]
Functions
Const incrementor
incrementor(): (Anonymous function)
Returns (Anonymous function)
Const lerp1D
lerp1D(f0: number, f1: number, x: number): number
Parameters
f0: number
f1: number
x: number
Returns number
Const lerp2D
lerp2D(f00: number, f01: number, f10: number, f11: number, x: number, y: number): number
Parameters
f00: number
f01: number
f10: number
f11: number
x: number
y: number
Returns number
Const lerp3D
lerp3D(f000: number, f001: number, f010: number, f011: number, f100: number, f101: number, f110: number, f111: number, x: number, y: number, z: number): number
Parameters
f000: number
f001: number
f010: number
f011: number
f100: number
f101: number
f110: number
f111: number
x: number
y: number
z: number
Returns number
Const noise
noise(__namedParameters?: { dimensions: 1 | 2 | 3 | 4; discrete: boolean; generator: boolean; lerp: boolean; range: undefined | [number, number]; seed: number }): NoiseFunction<number>
Parameters
Default value __namedParameters: { dimensions: 1 | 2 | 3 | 4; discrete: boolean; generator: boolean; lerp: boolean; range: undefined | [number, number]; seed: number } = {}
dimensions: 1 | 2 | 3 | 4
discrete: boolean
generator: boolean
lerp: boolean
range: undefined | [number, number]
seed: number
Returns NoiseFunction<number>
Const noiseBoolean
noiseBoolean(options?: Omit<NoiseOptions, "range">): NoiseFunction<boolean>
Creates a NoiseFunction that resolves to booleans
Example:
```
const booleanNoise = noiseBoolean()
if (booleanNoise(123)) {
   console.log('Got here because the value happened to be true')
}
```
Parameters
Optional options: Omit<NoiseOptions, "range">
Returns NoiseFunction<boolean>
NoiseFunction
Const noiseFactory
noiseFactory<T>(output: NoiseOutputMapper<T>, options?: NoiseOptions): NoiseFunction<T>
The noiseFactory uses a noise function to produce noise in another domain. This is used extensively to make convenient functions that directly output noise in the form of booleans, list items, etc.
Type parameters
T
Parameters
output: NoiseOutputMapper<T>
A function that takes a noise value and turns it into the desired output. (x: number) => T
Optional options: NoiseOptions
NoiseOptions for controlling how the noise is presented to the output function.
Returns NoiseFunction<T>
A function that accepts input (0-4 numbers) and produces items of type T.
Const noiseList
noiseList<T>(items: readonly T[], options?: Omit<NoiseOptions, "range" | "discrete">): NoiseFunction<T>
Type parameters
T
Parameters
items: readonly T[]
Optional options: Omit<NoiseOptions, "range" | "discrete">
Returns NoiseFunction<T>
Const noiseVector2D
noiseVector2D(): NoiseFunction<[number, number]>
Returns NoiseFunction<[number, number]>
Const noiseVector3D
noiseVector3D(options?: Omit<NoiseOptions, "range" | "discrete">): NoiseFunction<readonly [number, number, number]>
Parameters
Optional options: Omit<NoiseOptions, "range" | "discrete">
Returns NoiseFunction<readonly [number, number, number]>
Const randomBoolean
randomBoolean(options?: Omit<NoiseOptions, "range" | "dimensions">): NoiseFunction<boolean>
Parameters
Optional options: Omit<NoiseOptions, "range" | "dimensions">
Returns NoiseFunction<boolean>
Const randomList
randomList<T>(items: readonly T[], options?: Omit<NoiseOptions, "range" | "discrete" | "dimensions">): NoiseFunction<T>
Type parameters
T
Parameters
items: readonly T[]
Optional options: Omit<NoiseOptions, "range" | "discrete" | "dimensions">
Returns NoiseFunction<T>
Const randomNumber
randomNumber(options?: Omit<NoiseOptions, "dimensions">): NoiseFunction<number>
Parameters
Optional options: Omit<NoiseOptions, "dimensions">
Returns NoiseFunction<number>
Const randomVector2D
randomVector2D(): NoiseFunction<[number, number]>
Returns NoiseFunction<[number, number]>
Const randomVector3D
randomVector3D(options?: Omit<NoiseOptions, "range" | "discrete" | "dimensions">): NoiseFunction<[number, number, number]>
Parameters
Optional options: Omit<NoiseOptions, "range" | "discrete" | "dimensions">
Returns NoiseFunction<[number, number, number]>
Const scale
scale(__namedParameters: [number, number], __namedParameters: [number, number]): (Anonymous function)
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns (Anonymous function)
Const squirrel3
squirrel3(position: number, seed?: number): number
Parameters
position: number
Default value seed: number = 0
Returns number
Const squirrel5
squirrel5(seed?: number): (Anonymous function)
Code adapted from: http://eiserloh.net/noise/SquirrelNoise5.hpp
There is a subtle situation where the seed has no effect on the output. Consider the case where the bottom 18 bits of the position is all zeros and the seed is less than 18 bits. In that case, the seed ends up xor'ing with itself with no other bits, effectively nullifying its impact. A (seemingly) inconsequential fix is to move the seeding line to avoid this issue. However, it does have the impact that this noise function will not align with other implementations, should that be desired.
Parameters
Default value seed: number = 0
Returns (Anonymous function)
Const thetaToRect
thetaToRect(theta: number): [number, number]
Parameters
theta: number
Returns [number, number]
